server.port=9092

# Database Link
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=abbyhenes
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
